# MONGODB_URI="mongodb+srv://loveatiqahasaan:aY3kA7HjBynP2lkr@cluster0.i88v9hj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_URI="mongodb+srv://startupmaxim:startupmaxim@serverlessinstance0.m53rji4.mongodb.net/?retryWrites=true&w=majority&appName=ServerlessInstance0"
NEXTAUTH_SECRET="aswe32wdr4678ijvbd639dgfhr38hdf793ffu8383939"
NEXTAUTH_URL="http://localhost:3000"